{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBase": "Server=./;Database=Itau_Challenge; User Id=sa;Password=123456;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
